[global]
; Global options are the options all test instances have in common.

; Binary to run
cmd_binary=/usr/bin/netperf

; Command line options passed to the binary
;
; The global cmd_opts are combined for each instance with the cmd_opts of the
; instance, so put options all instances have in common here, and the
; instance-specific ones in the test specification.
cmd_opts=-H pc-551 -4 -P 0 -v 0

; Type of aggregator
aggregator=iteration
; How many times the set of tests are run (results from all iterations
; are printed)
iterations=2

; The name is printed along with the test data
name=IPv4

; Output formatter. Available output modes: pprint and org_table
output=org_table

[IN]
; Test instance name is the column header (org_table) or dictionary key
; (pprint). In both cases the name is used as a dictionary key, so if it is not
; unique, later tests will override earlier ones.
cmd_opts=-t TCP_MAERTS -l 6

[OUT]
cmd_opts=-t TCP_STREAM -l 6

[RR]
cmd_opts=-t TCP_RR -l 3
delay=2
